{
  "name": "@prospero/main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "predev": "pnpm run rebuild:electron",
    "dev": "tsup --watch",
    "prestart": "pnpm run rebuild:electron",
    "start": "pnpm exec cross-env RENDERER_URL= electron ./dist/index.js",
    "build": "tsup && node scripts/check-dist.cjs",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "pretest": "pnpm run rebuild:node",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@prospero/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.3.0",
    "chokidar": "^5.0.0",
    "cross-spawn": "^7.0.5",
    "electron": "39.8.10",
    "electron-updater": "^6.3.9",
    "gray-matter": "^4.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.19.40",
    "cross-env": "^7.0.3",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
